; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = espidf, arduino
monitor_speed = 115200
monitor_raw = yes
lib_deps = symlink://../../libs/smynth-voice-engine
debug_build_flags = -O0 -g -ggdb -DCORE_DEBUG_LEVEL=5

[env:esp32dev]
board_build.f_cpu = 240000000L
